
<!doctype html>
<html>
<head>
<meta charset="utf-8">


<meta property="og:title" content="Dirty but fun scripts">
<meta property="og:description" content="Just showin' off my skills with css and jquery">
<meta property="og:image" content="http://tom-medes.com/images/1200 banner.jpg">
<meta property="og:url" content="http://tom-medes.com/index.html">
<meta name="twitter:card" content="summary_large_image"> 


<!--  Non-Essential, But Recommended -->

<meta property="og:site_name" content="Dirty but fun scripts">
<meta name="twitter:image:alt" content="1200px banner">


<!--  Non-Essential, But Required for Analytics -->

<meta property="fb:app_id" content="202024" />
<meta name="twitter:site" content="@website-username">

<title>Dizzy Jquery and CSS transitions</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/mine.js" type="text/javascript"></script>
<link href="css/mine.css" rel="stylesheet"> 
</head> 
<body> 

	
	<div class="mywrapper container-fluid" id="mywrapper5">
		
		<div class="body1">
			<div id="enclosure_1">

			</div>
		</div>
		<progress max="100" value="50" id="prog1" class="progstyle1">
			
			
		</progress>

	
	</div>



		



</body> 
</html>
		<!--
			<div class="mainwrapper"> 
				<canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000; background-color:#777777;">
				Your browser does not support the HTML canvas tag.
				</canvas>
			</div>
		-->
