@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
/*font-family: 'Crimson Text', serif;*/
body{
	
	font-family: Poppins, serif;
	background-color:rgba(255,255,255,1.00);

}

/*############################################HTML progress bar stuff###########################################*/
progress {

	appearance:none ;
	width: 500px;
	height: 24px;
	background-color:rgba(55,80,95,1.00);
	color: green;
	border-radius: 6px;
}
progress::-webkit-progress-bar
{
		background-color:rgba(26,44,79,0.00);
		border:1px solid rgba(195,237,255,1.00);
		border-radius: 6px;
}
progress::-webkit-progress-value {
	border-radius: 6px;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 13%, rgba(0,212,255,1) 100%);
}
progress::-moz-progress-bar{
	
	border-radius: 6px;

	background: linear-gradient(to right, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 13%, rgba(0,212,255,1) 100%);
}
.progstyle1{
	position:absolute;
	top:150px;
	left:110px;

}

/*
########################################################end of progress #########################################################
*/



#mywrapper5{
	width:960px;
	height:960px;
	background-position: 0px  0px;
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	margin:0 auto;
	background-color:rgba(78,78,78,1.00);
	min-height:768px;
	z-index: 1;
}
#enclosure_1{
	position:absolute;
	width:240px;
	height:80px;
	background-image: url("../images/enclosure_1.png"); 
	top:-20px;
	left:-20px;
	z-index: 3;
}
.body1{
	background-image: url("../images/healthbar_bar_1.png"); 
	position:absolute;
	width:100px; 
	height:40px;
	top:50px;
	left:120px;
	transform-origin:bottom;
	z-index:2;
	margin:0 auto;
	background-color:rgba(126,188,160,1.00); 
	animation-name: updownbar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes updownbar{
	0%{width:1px;}
	50%{width:200px;}
	100%{width:1px;}
}
